# OPENAI_API_KEY = "Enter your OPENAI_API_KEY"

LANGCHAIN_API_KEY = "Enter your LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT=""Enter your LANGCHAIN Project Code/name""
LANGCHAIN_TRACING_V2="true"

OPENAI_API_BASE=http://localhost:11434/v1
OPENAI_MODEL_NAME=llama3
OPENAI_API_KEY=NA

GROQ_API_KEY = "Enter your GROQ_API_KEY"

ANY_SCALE_API_BASE="https://api.endpoints.anyscale.com/v1"
ANY_SCALE_API_KEY= "Enter your ANY_SCALE_API_KEY"